<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reebok Hunt for Greatness</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="banner.css"/>
		<script type="text/javascript" src="libs.js"></script>
		<script type="text/javascript">
	      var clickTag = "http://www.google.com";
	    </script>
	</head>
	<body>
		<a href="javascript:window.open(window.clickTag)">
			<div id="main-container">
				<div id="html5banner" class="collapsed">
					<div class="reebok-logo-faded">
						<div class="reebok-1-faded"></div>
						<div class="reebok-2-faded"></div>
						<div class="reebok-3-faded"></div>
						<div class="reebok-4-faded"></div>
					</div>
					<div class="reebok-logo">
						<div class="reebok-1"></div>
						<div class="reebok-2"></div>
						<div class="reebok-3"></div>
						<div class="reebok-4"></div>
					</div>
					<div class="txt-1"></div>
					<div class="bg"></div>
					<div class="dust-1"></div>
					<div class="dust-2"></div>
					<div class="logo-1"></div>
					<div class="logo-2">
						<div class="outline"></div>
						<div class="fill"></div>
					</div>
					<div class="txt-2"></div>
					<div class="cta"></div>
				</div>
			</div>
		</a>
		<script src="banner.js"></script>
	</body>
</html>